<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane fx:id="ap_main" fx:controller="com.example.client.Controller"
            prefHeight="650" prefWidth="680"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <children>
        <Button fx:id="button_send" layoutX="350" layoutY="360" text="Send"/>
        <TextField fx:id="tf_message" layoutX="70" layoutY="350"
                   prefWidth="250" prefHeight="36"/>
        <ScrollPane fx:id="sp_main" layoutX="70" layoutY="70"
                    prefHeight="256" prefWidth="350" fitToWidth="true">
            <content>
                <VBox fx:id="vbox_message" prefHeight="448"
                      prefWidth="512"/>
            </content>
        </ScrollPane>
        <Label layoutX="200" layoutY="30"
               text="Message">
            <font>
                <Font name= "Times New Roman" size="20"></Font>
            </font>
        </Label>
    </children>
</AnchorPane>