<?xml version="1.0" encoding="UTF-8"?> <?import javafx.scene.control.Button?> <?import javafx.scene.control.Label?> <?import javafx.scene.control.TextField?> <?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop3.bai1.MoneyController">
    <Label text="Tỉ giá: 23000 VND/USD"/>
    <TextField fx:id="usdValue" promptText="Nhập giá trị USD"/>
    <Button text="Chuyển đổi" onAction="#convert"/>
    <Label fx:id="vndValue"/>
</VBox>